# EasyNote

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/buller/mysqlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buller/mysqlite/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterCallback.kt  BaseBottomSheetFragment.kt  BaseCategoryAdapter.kt  BaseCategoryAdapterCallback.kt  BaseItemAdapterCallback.kt  BaseItemCallback.kt  BaseReorderableAdapter.kt  BaseViewHolder.kt  CameraFragment.kt  CategoryActivity.kt  CategoryActivitySelect.kt  CategoryAdapter.kt  CategoryAdapterEditActivity.kt  ConnectionNoteAndCategories.kt  CustomPopupMenu.kt  CustomUnderlineSpan.kt  DbManager.kt  DecoratorView.kt  EditActivity.kt  EditTextNoteUtil.kt  GridAutofitLayoutManager.java  ImageAdapter.kt  ImageFragment.kt  InsetsWithKeyboardCallback.kt  ItemCategory.kt  ItemCategoryBase.kt  ItemCategorySelect.kt  ItemCategoryTitle.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperCallbackCategories.kt  ItemTouchHelperCallbackNotes.kt  MainActivity.kt  ModBtSheetChooseAddImageGalleryOrCamera.kt  ModBtSheetChooseColorTitleOrColorContent.kt  ModBtSheetChooseExport.kt  NewImageAdapter.kt  NoteCategory.kt  (+5 more)
app/src/main/java/com/buller/mysqlite/accounthelper/: AccountHelper.kt  AccountManager.kt  GoogleAccountConst.kt
app/src/main/java/com/buller/mysqlite/app/: App.kt
app/src/main/java/com/buller/mysqlite/constans/: ContentConstants.kt  DevelopInfoConstants.kt  FirebaseAuthConstans.kt  FirebaseAuthConstants.kt
app/src/main/java/com/buller/mysqlite/data/: ConstantsDbName.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/buller/mysqlite/db/: ImageItem.kt  MyDbHelper.kt  MyDbManager.kt  MyDbNameClass.kt  NoteItem.kt
app/src/main/java/com/buller/mysqlite/di/: AppModule.kt  DataDi.kt  DomainDi.kt
app/src/main/java/com/buller/mysqlite/dialogs/: ConstansDialog.kt  DialogAddNewCategory.kt  DialogAddToArchive.kt  DialogCategoryAdapter.kt  DialogChangeTitleCategory.kt  DialogDeleteCategory.kt  DialogDeleteImage.kt  DialogDeleteNote.kt  DialogHelper.kt  DialogIsArchive.kt  DialogMoveCategory.kt  OnChangeTitleCategory.kt  OnCloseDialogListener.kt  (+2 more)
app/src/main/res/drawable/: add_category_selector_list_fragment.xml  background_field_search_fragment.xml  background_icon_archive.xml  background_icon_bin.xml  background_icon_categories.xml  background_icon_list.xml  bottom_nav_selector.xml  bottom_sheet_background_colorpiker.xml  calendar_24.xml  change_icon_app_theme_drawer_layout.xml  checkbox_regular_state_favorite_color_fragment.xml  checkbox_selector_category.xml  checkbox_selector_favorite_color_recycler.xml  checked_icon.xml  custom_button_and_dialog_fragment_background_dark.xml  custom_button_background.xml  custom_thumb_drawer_layout.xml  custom_track_drawer_layout.xml  edit_panel_add_fragment.xml  favorite_color_selector_fragment.xml  gradient.xml  gradient_two.xml  ic_accept_24.xml  ic_add.xml  ic_add_24.xml  ic_arch.xml  ic_archive_24.xml  ic_arrow_back_24.xml  ic_bas_back.xml  ic_baseline_format_color_text_48.xml  ic_change_category.xml  ic_clear_btn_imagepicker_add_fragment.xml  ic_delete.xml  ic_done.xml  ic_drag_handle.xml  ic_edit.xml  ic_edit_off.xml  ic_favorite_sold.xml  ic_filters_menu_list_fragment.xml  ic_grid_view_24.xml  (+45 more)
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_background.xml  ic_delete.xml  ic_dev.xml  ic_edit.xml  ic_edit_bold.xml  ic_edit_clear.xml  ic_edit_dot.xml  ic_edit_italic.xml  ic_edit_list.xml  ic_edit_strikeout.xml  ic_edit_underline.xml  ic_filter.xml  ic_pic.xml  ic_rate.xml  ic_save.xml  ic_settings.xml  ic_text.xml
app/src/main/res/font/: typold.xml
app/src/main/res/layout/: activity_category.xml  activity_category_select.xml  activity_edit.xml  activity_main.xml  app_bar_layout.xml  bottom_sheet_fragment_category_add_fragment.xml  bottom_sheet_imagepicker_add_fragment.xml  bottom_sheet_of_list_fragment.xml  content_main.xml  design_top_sheet_dialog.xml  dialog_add_archive.xml  dialog_add_new_category.xml  dialog_auth.xml  dialog_change_password.xml  dialog_change_title_category.xml  dialog_delete.xml  dialog_delete_image.xml  dialog_forget_password.xml  dialog_mod_bottom_sheet_choose_export.xml  dialog_mod_bottom_sheet_choose_image.xml  dialog_modal_bottom_sheet_lobsterpicker.xml  dialog_move_category.xml  dialog_sign.xml  fragment_add.xml  fragment_archive.xml  fragment_bottom_sheet_list_dialog.xml  fragment_camera.xml  fragment_category.xml  fragment_color_piker_background.xml  fragment_developer.xml  fragment_image.xml  fragment_list.xml  fragment_login.xml  fragment_permission.xml  fragment_recycle_bin.xml  fragment_scrolling.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_update.xml  (+27 more)
app/src/main/res/menu/: drawer_main_menu.xml  main_menu.xml  menu_archive_action_mode.xml  menu_archive_item_popup.xml  menu_archive_toolbar.xml  menu_bin_action_mode.xml  menu_bottom.xml  menu_bottom_add_fragment.xml  menu_drawer_main_activity.xml  menu_filter_add_fragment.xml  menu_filter_list_fragment.xml  menu_fragment_item_image.xml  menu_popup_item.xml  menu_popup_item_category_fragment.xml  menu_toolbar_add_fragment.xml  menu_toolbar_context_menu_list_fragment.xml  menu_toolbar_image_fragment.xml  menu_toolbar_list_fragment.xml  menu_toolbar_recyclerbin_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_splash_scene.xml  fragment_splash_scene2.xml
app/src/test/java/com/buller/mysqlite/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts  google-services.json
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/easynote/domain/: ConstantsDbName.kt
domain/src/main/res/values/: strings.xml
(+299 files in other folders)
