<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/app_bar_search"
        android:title="@string/search"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/category"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="@string/category"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_filters"
        android:icon="@drawable/ic_filter"
        android:title="@string/filters"
        app:showAsAction="ifRoom" />
</menu>