<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single" >

        <item
            android:id="@+id/list_Fragment"
            android:icon="@drawable/ic_note_menu_item_drawer_layout"
            android:title="@string/notes" />

        <item
            android:id="@+id/archive_Fragment"
            android:icon="@drawable/ic_archive_24"
            android:title="@string/archive" />
        <item
            android:id="@+id/recycleBin_Fragment"
            android:icon="@drawable/ic_delete"
            android:title="@string/recycle_bin" />

        <item
            android:id="@+id/category_Fragment"
            android:icon="@drawable/ic_category_add_fragment"
            android:title="@string/category" />
    </group>



    <item android:title="Backup">

        <menu>
            <item
                android:id="@+id/save_database"
                android:icon="@drawable/bookmark_add_24"
                android:title="Save notes" />
            <item
                android:id="@+id/load_database"
                android:icon="@drawable/ic_drag_handle"
                android:title="Restore notes" />

        </menu>
    </item>
    <item android:title="Communicate" >

        <menu>
            <item
                android:id="@+id/developer_Fragment"
                android:icon="@drawable/ic_dev"
                android:title="@string/dev" />


            <item
                android:id="@+id/rate"
                android:icon="@drawable/ic_rate_drawer_layout"
                android:title="@string/rate_app" />

        </menu>
    </item>
</menu>