<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/found_to_note"
        android:title="Found"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/ic_undo"
        android:id="@+id/undo"
        android:title="Undo"
        app:showAsAction="always" />
    <item
        android:id="@+id/redo"
        android:icon="@drawable/ic_redo"
        android:title="Redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_mode"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="Redo"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_note"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        app:showAsAction="always"
        app:actionViewClass="android.widget.CheckBox"/>

    <item
        android:id="@+id/menu_add_note"
        android:title="Menu"
        app:showAsAction="always"
        app:actionViewClass="android.widget.ImageButton"/>
</menu>