<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/crypt_item"
        android:icon="@drawable/ic_encrypt"
        android:title="Encrypt" />
    <item
        android:icon="@drawable/ic_change_category"
        android:id="@+id/change_category_item"
        android:title="Change category" />
    <item
        android:id="@+id/arch_item"
        android:icon="@drawable/ic_arch"
        android:title="Arhivation"/>
    <item
        android:id="@+id/shared_item"
        android:icon="@drawable/ic_share"
        android:title="Share" />
    <item
        android:id="@+id/delete_item"
        android:icon="@drawable/ic_delete"
        android:title="Delete" />
</menu>