<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/bubble"
        android:title="@string/notes" />
    <item
        android:id="@+id/recycleBinFragment"
        android:icon="@drawable/ic_delete"
        android:title="@string/recycle_bin" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/developerFragment"
        android:icon="@drawable/ic_dev"
        android:title="@string/dev" />

    <item
        android:id="@+id/rate"
        android:icon="@drawable/ic_rate"
        android:title="@string/rate_app" />

</menu>