<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.buller.mysqlite.fragments.list.ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_listFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_listFragment_to_developerFragment"
            app:destination="@id/developerFragment" />
        <action
            android:id="@+id/action_listFragment_to_recycleBinFragment"
            app:destination="@id/recycleBinFragment" />
        <action
            android:id="@+id/action_listFragment_to_modBtSheetCategoryFragment"
            app:destination="@id/modBtSheetCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.buller.mysqlite.fragments.add.AddFragment"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_modBtSheetChooseColorTitleOrColorContent"
            app:destination="@id/modBtSheetChooseColorTitleOrColorContent" />
        <action
            android:id="@+id/action_addFragment_to_imageFragment"
            app:destination="@id/imageFragment"
            app:popUpTo="@id/addFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_addFragment_to_modBtSheetCategoryFragment"
            app:destination="@id/modBtSheetCategoryFragment" />
    </fragment>

    <dialog
        android:id="@+id/modBtSheetChooseColorTitleOrColorContent"
        android:name="com.buller.mysqlite.fragments.add.bottomsheet.pickerFavoriteColor.ModBtSheetChooseColorTitleOrColorContent" />
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.buller.mysqlite.fragments.image.ImageFragment">
        <action
            android:id="@+id/action_imageFragment_to_dialogDeleteImage"
            app:destination="@id/dialogDeleteImage" />
    </fragment>
    <dialog
        android:id="@+id/dialogDeleteImage"
        android:name="com.buller.mysqlite.dialogs.DialogDeleteImage">
        <action
            android:id="@+id/action_dialogDeleteImage_to_addFragment"
            app:destination="@id/addFragment"
            app:popUpTo="@id/addFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_dialogDeleteImage_to_imageFragment"
            app:destination="@id/imageFragment"
            app:popUpTo="@id/dialogDeleteImage" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.buller.mysqlite.fragments.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/developerFragment"
        android:name="com.buller.mysqlite.fragments.developer.DeveloperFragment"
        tools:layout="@layout/fragment_developer">
        <action
            android:id="@+id/action_developerFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/recycleBinFragment"
        android:name="com.buller.mysqlite.fragments.recycle.RecycleBinFragment"
        tools:layout="@layout/fragment_recycle_bin">
        <action
            android:id="@+id/action_recycleBinFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_recycleBinFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <dialog
        android:id="@+id/modBtSheetCategoryFragment"
        android:name="com.buller.mysqlite.fragments.add.bottomsheet.categories.ModBtSheetCategoryFragment"
        android:label="ModBtSheetCategoryFragment" />
</navigation>