<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            app:tabMode="fixed"
            app:tabIndicatorGravity="stretch"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicator="@drawable/tab_indicator"
            tools:ignore="SpeakableTextPresentCheck">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/saveSelectedColors"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_done"
            android:layout_gravity="end"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
