<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filled_text_input_layout_password_first_field"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:hint="@string/password_hint"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/grey"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_encrypt"
        app:startIconTint="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_first_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHighlight="@android:color/transparent" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvChangePassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/need_second_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filled_text_input_layout_password_first_field" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filled_text_input_layout_password_second_field"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:hint="@string/password_hint"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/grey"
        app:hintEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePassword2"
        app:layout_constraintVertical_bias="0.0"
        app:startIconDrawable="@drawable/ic_encrypt"
        app:startIconTint="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_second_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHighlight="@android:color/transparent" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvChangePassword3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:textColor="@color/red_delete_light"
        android:text="@string/password_not_equal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filled_text_input_layout_password_second_field"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>