<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:elevation="16dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="2.5"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_background_selector"
                    android:button="@drawable/ic_text_48dp"
                    android:padding="4dp"
                    android:text="@string/title"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_background_selector"
                    android:button="@drawable/ic_bas_back"
                    android:text="Note"
                    android:textAlignment="center" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/saveColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_pic"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alphaSeekBar">

        <RadioGroup
            android:id="@+id/rgFavoriteColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbFavoriteColor1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:button="@drawable/ic_baseline_add_24"
                android:foreground="@drawable/image_icon"
                android:foregroundTintMode="src_in" />

            <RadioButton
                android:id="@+id/rbFavoriteColor2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:button="@drawable/ic_baseline_add_24"
                android:foreground="@drawable/radio_background_selector"
                android:foregroundTintMode="src_in"
                android:visibility="invisible"
                tools:visibility="visible" />

            <RadioButton
                android:id="@+id/rbFavoriteColor3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:button="@drawable/ic_baseline_add_24"
                android:foreground="@drawable/radio_background_selector"
                android:foregroundTintMode="src_in"
                android:visibility="invisible"
                tools:visibility="visible" />

            <RadioButton
                android:id="@+id/rbFavoriteColor4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:button="@drawable/ic_baseline_add_24"
                android:foreground="@drawable/radio_background_selector"
                android:foregroundTintMode="src_in"
                android:visibility="invisible"
                tools:visibility="visible" />

            <RadioButton
                android:id="@+id/rbFavoriteColor5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:button="@drawable/ic_baseline_add_24"
                android:foreground="@drawable/radio_background_selector"
                android:foregroundTintMode="src_in"
                android:visibility="invisible"
                tools:visibility="visible" />

            <RadioButton
                android:id="@+id/rbFavoriteColor6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:button="@drawable/ic_baseline_add_24"
                android:foreground="@drawable/radio_background_selector"
                android:visibility="invisible"
                tools:visibility="visible" />

        </RadioGroup>
    </androidx.cardview.widget.CardView>


    <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
        android:id="@+id/hueSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:hslColoringMode="pure"
        app:hslMode="hue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0" />

    <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
        android:id="@+id/hueSeekBarSaturation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:hslColoringMode="pure"
        app:hslMode="saturation"
        app:layout_constraintEnd_toEndOf="@+id/hueSeekBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hueSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/hueSeekBar" />

    <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
        android:id="@+id/hueSeekBarLightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:hslColoringMode="pure"
        app:hslMode="lightness"
        app:layout_constraintEnd_toEndOf="@+id/hueSeekBarSaturation"
        app:layout_constraintStart_toStartOf="@+id/hueSeekBarSaturation"
        app:layout_constraintTop_toBottomOf="@+id/hueSeekBarSaturation" />

    <codes.side.andcolorpicker.alpha.HSLAlphaColorPickerSeekBar
        android:id="@+id/alphaSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/hueSeekBarLightness"
        app:layout_constraintStart_toStartOf="@+id/hueSeekBarLightness"
        app:layout_constraintTop_toBottomOf="@+id/hueSeekBarLightness" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/image_icon"
        android:foreground="@drawable/image_icon"
        app:layout_constraintBottom_toBottomOf="@+id/saveColor"
        app:layout_constraintEnd_toStartOf="@+id/saveColor"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alphaSeekBar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>