<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rcViewCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/titleCardViewAddFragment"
                style="@style/CustomCardStyleNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etTitle"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:ems="10"
                    android:gravity="center|start"
                    android:hint="@string/title1"
                    android:inputType="textMultiLine|textNoSuggestions|textPersonName"
                    android:minHeight="48dp"
                    android:textIsSelectable="true"
                    android:textStyle="normal"
                    android:typeface="normal"
                    app:barrierMargin="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rcImageView" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/contentCardViewAddFragment"
                style="@style/CustomCardStyleNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etContent"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:autoLink="email"
                    android:autofillHints=""
                    android:clickable="true"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/type_note_here"
                    android:inputType="textAutoCorrect|textMultiLine"
                    android:minHeight="450dp"
                    android:textIsSelectable="true"
                    android:textStyle="normal"
                    android:typeface="normal" />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewCategory"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/editPanel"
        app:layout_constraintEnd_toStartOf="@+id/fbSave"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/editPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/botNView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/bBold"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:onClick="onClick"
            app:srcCompat="@drawable/ic_format_bold_add_fragment"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/bItalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="onClick"
            app:srcCompat="@drawable/ic_format_italic_add_fragment"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/bUnderline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="onClick"
            app:srcCompat="@drawable/ic_format_underlined_add_fragment"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/bStrikeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="onClick"
            app:srcCompat="@drawable/ic_format_strikethrough_add_fragment"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/bListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="onClick"
            app:srcCompat="@drawable/ic_format_list_bulleted_add_fragment"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/bCleanText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="onClick"
            app:srcCompat="@drawable/ic_format_clear_add_fragment"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_add_fragment">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageButton
        android:id="@+id/fbSave"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rcViewCategory"
        app:srcCompat="@drawable/ic_done"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>