<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.add.AddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_two"
        android:backgroundTintMode="add"
        android:fitsSystemWindows="true"
        android:hapticFeedbackEnabled="false"
        android:onClick="onClickEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".EditActivity">


        <EditText
            android:id="@+id/updateTitle_et"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:gravity="bottom|left"
            android:hint="@string/title1"
            android:importantForAutofill="no"

            android:inputType="textNoSuggestions|textPersonName"
            android:paddingBottom="12dp"
            android:textColorHint="@drawable/text_hint_selector"
            android:textIsSelectable="true"
            app:barrierMargin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateViewImages_rc"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/updateContent_et"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_marginTop="8dp"
            android:autoLink="email"
            android:background="@drawable/rounded_border_edittext"
            android:breakStrategy="high_quality"
            android:clickable="true"
            android:ems="10"
            android:gravity="start|right"
            android:hint="@string/type_note_here"
            android:inputType="textAutoCorrect|textMultiLine"
            android:paddingTop="16dp"
            android:textColorHint="@drawable/text_hint_selector"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toTopOf="@+id/updateViewCategory_rc"
            app:layout_constraintEnd_toEndOf="@+id/updateTitle_et"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="@+id/updateTitle_et"
            app:layout_constraintTop_toBottomOf="@+id/updateTitle_et"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/updateViewImages_rc"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_margin="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/updateViewCategory_rc"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/editLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/botNView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/updateBold_bt"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="@color/background"
                android:foregroundTint="@color/background_button2"
                android:minHeight="48dp"
                android:onClick="onClickEditText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit_bold"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/updateStrikeline_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:minHeight="48dp"
                android:onClick="onClickEditText"
                app:layout_constraintStart_toEndOf="@+id/updateBold_bt"
                app:layout_constraintTop_toTopOf="@+id/updateBold_bt"
                app:srcCompat="@drawable/ic_edit_strikeout"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/updateItalic_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:foregroundTint="@color/background_button2"
                android:minHeight="48dp"
                android:onClick="onClickEditText"
                app:layout_constraintStart_toEndOf="@+id/updateStrikeline_bt"
                app:layout_constraintTop_toTopOf="@+id/updateStrikeline_bt"
                app:srcCompat="@drawable/ic_edit_italic"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/updateUnderline_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:minHeight="48dp"
                android:onClick="onClickEditText"
                app:layout_constraintStart_toEndOf="@+id/updateItalic_bt"
                app:layout_constraintTop_toTopOf="@+id/updateItalic_bt"
                app:srcCompat="@drawable/ic_edit_underline"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/updateListTex_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:minHeight="48dp"
                android:onClick="onClickEditText"
                app:layout_constraintStart_toEndOf="@+id/updateUnderline_bt"
                app:layout_constraintTop_toTopOf="@+id/updateUnderline_bt"
                app:srcCompat="@drawable/ic_edit_list"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/updateCleanText_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:minHeight="48dp"
                android:onClick="onClickEditText"
                app:layout_constraintStart_toEndOf="@+id/updateListTex_bt"
                app:layout_constraintTop_toTopOf="@+id/updateListTex_bt"
                app:srcCompat="@drawable/ic_edit_clear"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/updateSave_fb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/round_outline"
            android:backgroundTint="@color/background"
            app:layout_constraintBottom_toTopOf="@+id/updateViewCategory_rc"
            app:layout_constraintEnd_toEndOf="@+id/updateContent_et"
            app:layout_constraintTop_toBottomOf="@+id/updateTitle_et"
            app:layout_constraintVertical_bias="0.947"
            app:srcCompat="@drawable/ic_save"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/botNView"
            android:layout_width="411dp"
            android:layout_height="40dp"
            android:background="@color/akcient1"
            app:itemIconTint="@drawable/bottom_nav_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>