<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.list.ListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        tools:listitem="@layout/rc_item_note"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/imBottomSheetCategoryOpen"
        app:borderWidth="1dp"
        app:elevation="5dp"
        app:layout_anchorGravity="end"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imBottomSheetCategoryOpen"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@drawable/round_outline"
        android:src="@drawable/ic_up_24"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
