<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background_colorpiker"
    app:behavior_hideable="true"
    app:behavior_peekHeight="230dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcCategories"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutCreateNewCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCreateNewCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etNameNewCategory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints=""
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:breakStrategy="high_quality"
            android:hint="Name new Category"
            android:inputType="text"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/imBtSaveCategory"
            app:layout_constraintEnd_toStartOf="@+id/imBtAddCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imBtSaveCategory"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imBtAddCategory"
            style="@style/CustomButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="onClickDeleteCategory"
            android:src="@drawable/ic_add"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imBtSaveCategory"
            app:layout_constraintEnd_toStartOf="@+id/imBtSaveCategory"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imBtSaveCategory"
            tools:ignore="SpeakableTextPresentCheck"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/imBtSaveCategory"
            style="@style/CustomButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="onClickAddNewCategory"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_done"
            tools:ignore="SpeakableTextPresentCheck"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>