<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTextItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivDrag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:rotation="90"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_drag_handle"

            tools:ignore="ContentDescription"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/etTextItem"
            style="@style/CustomEditTextAppThemeLight"
            android:layout_width="0dp"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:autoLink="email"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:clickable="true"
            android:ems="10"
            android:enabled="true"
            android:hint="@string/type_note_here"
            android:inputType="textMultiLine|textNoSuggestions|textPersonName|textVisiblePassword"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textIsSelectable="true"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="normal"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>