<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutTextItem"
    android:layout_gravity="center"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:orientation="horizontal">

        <LinearLayout
            android:minHeight="48dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivDrag"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:rotation="90"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_drag_handle"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

            <EditText
                android:text="Февраль. Достать чернил и плакать! Писать о феврале навзрыд, Пока грохочущая слякоть Весною черною горит."
                android:id="@+id/etTextItem"
                style="@style/CustomEditTextAppThemeLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="4"
                android:autoLink="email"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:clickable="true"
                android:ems="10"
                android:enabled="true"
                android:hint="@string/type_note_here"
                android:inputType="textMultiLine|textNoSuggestions|textPersonName|textAutoCorrect|textVisiblePassword"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="normal"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/ivDrag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"

                app:layout_constraintStart_toEndOf="@+id/ivDrag"
                app:layout_constraintTop_toTopOf="@+id/ivDrag"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>