<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardView"
    style="@style/CustomCardStyleImage"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@drawable/round_outline"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imViewFullScreen"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_fullscreen_item_image_add_fragment"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imView"
        app:layout_constraintStart_toStartOf="@+id/imView"
        tools:ignore="ContentDescription" />
</com.google.android.material.card.MaterialCardView>
