<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rcItemCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivDeleteCategorySelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxSelect"
        app:layout_constraintStart_toEndOf="@+id/checkBoxSelect"
        app:layout_constraintTop_toTopOf="@+id/checkBoxSelect"
        app:srcCompat="@drawable/ic_delete"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivEditCategorySelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/ivSaveCategorySelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivEditCategorySelect"
        app:layout_constraintEnd_toStartOf="@+id/ivEditCategorySelect"
        app:layout_constraintTop_toTopOf="@+id/ivEditCategorySelect"
        app:srcCompat="@drawable/ic_save"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/checkBoxSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:button="@drawable/checkbox_selector_category"
        android:checked="false"
        android:minWidth="30dp"
        android:paddingLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etTitleCategorySelect"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSaveCategorySelect"
        app:layout_constraintStart_toEndOf="@+id/ivDeleteCategorySelect"
        app:layout_constraintTop_toTopOf="@+id/checkBoxSelect"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>