<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rcItemCategory"
    style="@style/CustomCardStyleNormal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginBottom="2dp"
    android:focusable="auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxCategoryList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector_category"/>

        <EditText
            android:id="@+id/etTitleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:longClickable="false"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="N" />

        <ImageButton
            android:id="@+id/ivSaveCategory"
            style="@style/CustomImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_refresh"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/ivEditCategory"
            style="@style/CustomImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_edit"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/ivDeleteCategory"
            style="@style/CustomImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_delete"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.cardview.widget.CardView>